<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.wsei.pam.lab02.Lab02Activity">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.gridlayout.widget.GridLayout>

    <GridLayout
        android:id="@+id/favorites_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <Button
            android:id="@+id/main_6_6_board"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:onClick="onBoardSizeButtonClicked"
            android:pointerIcon="context_menu"
            android:text="6 x 6"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="48dp" />


        <Button
            android:id="@+id/main_4_4_board"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:onClick="onBoardSizeButtonClicked"
            android:pointerIcon="context_menu"
            android:text="4 x 4"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="48dp" />

        <Button
            android:id="@+id/main_4_3_board"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:onClick="onBoardSizeButtonClicked"
            android:pointerIcon="context_menu"
            android:text="4 x 3"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="48dp" />

        <Button
            android:id="@+id/main_3_3_board"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:width="0dp"
            android:onClick="onBoardSizeButtonClicked"
            android:pointerIcon="context_menu"
            android:text="3 x 2"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_rocket_launch_24"
            app:iconGravity="textTop"
            app:iconPadding="@dimen/icon_padding"
            app:iconSize="48dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>